# springmadridug-SpringIntegrationInAction

./: .gitignore  README.md
java-dsl/: README.md  build.gradle
java-dsl/src/main/java/com/example/: DemoApplication.java  DemoService.java
polaromatic/: README.md
rabbitmq/: README.md
rabbitmq/consumer/: build.gradle
rabbitmq/consumer/src/main/groovy/com/example/: ConsumerApplication.groovy  ConsumerService.groovy
rabbitmq/consumer/src/main/groovy/com/example/common/: JsonDeserializer.groovy
rabbitmq/consumer/src/main/resources/: application.yml  integration.xml
rabbitmq/docker/rabbitmq/: Dockerfile  build.sh  run.sh
rabbitmq/producer/src/main/groovy/com/example/: ProducerApplication.groovy  ReverseGateway.groovy  UppercaseGateway.groovy
rabbitmq/producer/src/main/groovy/com/example/common/: JsonSerializer.groovy
rabbitmq/producer/src/main/resources/: integration.xml
xmpp/: README.md  build.gradle
xmpp/src/main/groovy/com.example.xmpp/: HelpCommand.groovy  StockCommand.groovy  WeatherCommand.groovy  XmppDemoCommand.groovy  XmppService.groovy
xmpp/src/main/groovy/com/example/: DemoApplication.groovy
xmpp/src/main/resources/: application.yml.sample  integration.xml
